# Properties to be used across all the environments. They can be overwritten.
http.port=
page.size=

## If the syncAccount police is 'syncAccount' then the opportunity will be created in an account with the same name that the account in the source instance
account.sync.policy=