# Properties to be used across all the environments. They can be overwritten.
http.port=9090
page.size=1000

## If the syncAccount police is syncAccount then the opportunity will be created in an account with the same name that the account in the source instance
account.sync.policy=syncAccount
#
## Assign the opportunity to an existing account in instance B (account.id.in.b)
#account.sync.policy=assignDummyAccount
#account.id.in.b=